#Global configuration
spring.application.name=web-staff

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.pedsf=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#App properties
com.pedsf.webstaff.apiUrl=http://localhost:9000